[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/TopDownCPP/Maps/TopDownExampleMap
EditorStartupMap=/Game/TopDownCPP/Maps/TopDownExampleMap
GlobalDefaultGameMode="/Script/Abyss.AbyssGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/Abyss")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/Abyss")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="AbyssPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="AbyssGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="AbyssCharacter")

